#users {
  display: flex;
  flex-direction: column;
  width: 90%;
  border: 2px solid $selected;
  margin: 1rem;
  padding: 1.5rem;
  border-radius: 20px;
  margin: 8px auto;

  h1{
    font-size: 1.5rem;
    font-weight: 600;
    color: $selected;
    margin-bottom: 1rem;
  }

  thead{
    align-items: center;
    margin-bottom: 1rem;
    padding: 0 1rem;
    border-bottom: 1px solid $selected;
    font-size: 1.2rem;
    font-weight: 600;
    color: $selected;

    th{
      padding: 0.5rem 0;
    }
  }

  tbody{
    tr{
      padding: 0 1rem;
      border-bottom: 1px solid $selected;
      font-size: 1rem;

      td{
        padding: 0.5rem 0;
      }
    }
  }

  .user__btn{
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: $selected;
    border: 1px solid $white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    a{
      color: $white;
      text-decoration: none;
    }

    &:hover{
      background-color: $white;
      border: 1px solid $selected;
      a{
        color: $selected;
      }
    }
  }


  @media screen and (max-width: 590px) {
    grid-template-columns: 1fr;
  }
  @media screen and (max-width: 440px) {
    padding-top: 26px;
  }
}
